—19—

lang, 1.5—-3.5 Centim. 111611, abstehend‚ gegen die Bliithen-
kfipfchen zu nur wenig 111161111556 abnehmend, langlioh-ellip-
tisch‚ mit 3mm. breiter Basis sitzend, gauzrandig, manchmal
·am Raude etwas xvellig, vorne gerundet-stumpf, triibgriin‚

’ · ‘2 ,81,11112105, von (1111111611, 1161611611, verbogenen Haaren und sitzen-
· . den sehr kleinen Driisen oberseits 5111111161161, 111116156115 161611-
’ 1161161 flaumig. Der gerade Mittelnerv und die schlanglichen

Fiedernervem so wie die sie verbindenden Anastomosen an
der untern Seite der Blatter etwas vorspringend, ein ziemlich
weitmaschiges Netz bildend. Die einkbpfigenAeste fast eben-
51111115518, 11111 1-3 11111ς11611611, 5111111111611, 1-2061111111. lan-
gen, 5—8111111· breiten 1315111611611 besetzt. Die Kbpfchen mit
Inbegriff (165 8111111165 2.5-3 (161111111, das Anthodium 10—-
18111111· im 1)(1161111165561 ; der Bliithenboden naekt; die Hfill-
schuppen locker dachig, ungleich‚ die 1111556151611 5——7111111-
lang, 2111111- 111611, 1111111111118, grim, langlich-lineah stumpf,
grauflau1nig; die mittleren langlieh—lanzettlich‚ spitz‚ etwas
langer und 561111111161· als die 1111556151611, an der Basis weiss-
11611, 11111 einer 11111 Rficken und 11111 Raude behaarten, griinen
Spitze; die innersten 3—10mm. lang, lmm. breit, lineal, in
eine sehr (11111116, fast ffidliche, von 61116111 griinen oder braun-
lichen Riickennerven durchzogeue, wimperhaarige Spitze aus-
gezogen. Bliithen gelb3 (116 Zungenbliithen des Strahles 12mm.
lang, 1mm. breit3 die Rbhrenbliithen der Scheibe 5mm. lang.
Haare (165 Pappus einreiffig, rauh, 1116111 56111 zahlreieh (circa
20). Fruchtknoten gmm. lang, stielrund, behaart.

9. Bupleurum imaicolum

perenne, caudice liquescente, pluricipiti, ramoso, laconismo,

caulibus erectis vel em ‹leczibitu subito adscendentibus, yla-

ὒεννὶηιὶε, striatis, foliosis, superne ramosis, basi foliorum

emortuorum residuis tunicatis3 foliis erectis ylabris, prui-

noso-ylaucescentibus‚ planis, masmine scffloso, albido, an-

gustissimo, non incrassato cinctis, infimis oblonyis, stib-
2*

