  

-19—

lana, 1.:'›—:‘‚.:'› (¹011ti111. Ιιιϊίῐ, :1}.st-·}1‹·11‹l, ,ffl‘ffl’ll dio lssliitlwn-
kapfiflwn χιι ιιιιι· wunig 2111(31·1''›><‹2 ειῙιΗνὶιιιιυιμί, liinglioeh-cllip-
tisvh, mit 22111111- hrvirvr lias‘ix* Ἰκίῐκιιιιιί, gamaudja, nume-luna]
:1111 Ram.» ‹wwsls uwllig, vorm-¹ gvrundvt—xtumpfl triibgrun,
glumas. von ιίίὶιιιινιι, ψ’ἰνὴνιι, νυΓΙιωι-νυιιυι] ΙΙῑιηιύιι uml simn—
‹lvn >wlff 1χ1ι·ἰιμιηι)ι-ῑ·κ«·ιι „dm-wit< *pz'irlivlnvln unrvrsvits· reich-
livlwr tinnulis. Dm· gvrmlv Mirm—ln-frv 111111 ‹lio sch[anglia-hvn
fied-mnwwn, sm xviv ‹li-· *iv γυνΙιίιηΙνιιιΙνιι λιιςκῐιηηιιεοη an
dm· 111lto·1'11>'‹›it‹· ‹l-*r Ulitfrvr νίκαις ’κίιιηιι-ἱιιςυιυί, oin zimnlissh
woit111a<r=hig1=< Nm. hild-qus Ι)ἰοΔ vinkss'wtigvxlAesto fast ‹len-
Strz'iussiff. mit 1—23 linmlivhvn, ικἰιιιῑψῒίηι, 1-2(,“οιιῒίιη. lan-
gon, 2'›—>1¹¹¹¹1- 1›1·‹›it‹›11 marn-lm] lnsvtzt. Dio lx'‹··›1›f‹:hs2›n mit
[ulwzrist' du< &wahl-f< ·.’.:‘›ffl:; (‘·›11ri111., dz1sA11t1nJ111u111 10—
18111111- im ])111·‹·l1111«1»‹x‹·1·; ‹ilvr J3lff1thvnlumlon nack& dio fitill-
schum-*11 lovlm· davlm, unglvivh, ‹lin› {iussorstvn 5—7111111·
lang, 2111111- lnwit, blattam-tiz, grim, li'mglich-Iinoal, stumpf,
graullcmnlig: «liv mium-vn limmlivh-lanzottlich‚ spitz, etwas
lii-ugos mul svhnmlor als div imswrstvn, {111 der Basis weiss-
fich, mit vinm- ztm Riiokon (11111 ειιιι Raude bvhzmrten, grimm]
Spitm: ‹lia› i1111«f¹·.‹t‹‘ae11 S—IUHUH- lanz, 1111111 broit, linoal, in
ei11‹·s‹·111·‹1·'·11m··. fa<t l'iisllivhv, von oium} gri'men oder brimu-
lichen liiivkoluwrx’ffll du1·‹1117.‹·2·‹›110, wiml›orluulrifflf Spitze aus-
gozogvn. mmm-11 gvſtr: difflungvnbliithon (hwssstrahles 12111111-
lang, 1111111- lna-ng dis· stiam-0111›loth-211 (lor ‚su-heim :3111111- lang.
Haare ‹l-*sv l‘appux· ‹·i111·‹·il1i‹;, rumh, 11i··l1t sehr zahlrcich &circa
20). ]·'1·u·:htk1}‹·t-f11 33111111- lang, >ti-slsum& mmm-t.

9. Bnplourum inmicolum
pervum& pamm—v lssmzemntu. plasticisu'ti, ramoso, luam-'fusa
(Maliba-S· ‘rr'sflm' ’ἰΨῘ «213 rlwvclltl'llc Sill't'lo ‹ld-<CUI‹Ir'nlc‘ltu-s'. ,Οἷα-
lav-rimis, striatis, foliosis, superne ramosis, basi solio-‘rum
emortuormn maeirluis tmze'calls; folii-s* crectis ,alala-is, prui-
noso-ylaacescentilncsu planis, margre'vw scariosa. alhido, αη-
yustissima, non incrassat«) cinclis, infimis oblmqn's, sub-

231·

   
   
 
 
  
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
   

