—264—

cylindfische, 4—-8 Ctm. lange und 3—4 Ctm. dicke Bliithen-
traube abgeschlossen. Grundstiindige Blatter 311 (101· 01101011
Ρ130110 lenge dem Mittelnerven mit sp‘arlichen Flaumhaaren
1105110111, 501151 kahl, 9—11 Ctm. lang, 1.5—3 Ctm. 111011,
1111 [11111155 lffnglich-lineah doppelt fiedertheilig3 die Zipfel
gesagt. Die 1111101011 Fiederabschnitte (101 Β131101 sind ent—
101111 1111(1 das Blattparenchym, welches den Mittelnerv ge-
fliigelt 11130111, 151 (101111111 Obmffl· 111011, gegendie Blattspitze
zu ersoheinen aber ¹die Ficderabschnitte so sehr ἒ(1011311011,
(1355 510 51011 11111 ihren Zipfeln decken, und (1011 01501101111
311011 (135 Parenchym 311 (101 Seite (105 Mittelnerven 11111 (135
doppelt 11101101 315 311 (101 Β3515 (101 Blattspreite. In der
Regel 151 die obere Blattflache gegen den Rand der Blatt-
3115011111110 3111111011 wie bei pedicularis recutita triibpurpurn
iiberlaufen und (110 Ζ311110 der Blattzipfel sind wie 311 vielen
anderen pedicularis-Artem 51311 und von weisslicher Farbe.
Die Stengelbldtter stehen abwechselnd, 31101 1110151 zu je zwei
oder (1101 genehen, sind nur wenig kleiner 315 jene der
ε(1111111151311(110011 Β13110111ΐ1501101 1111(1 11111 (1105011 311011 501151 111
311011 Merkmalen iibereinstinnnend. Deckbliitter kahl oder
gegen die Basis zu von zerstreuten Haaren 5113111011 gewim-
pert, die 111110151011 1111 Umrisse eilanzettffirmig, 2—-3 Ctm.
lang, fiedertheilig3 die 2 oder 3 11351131οι1 Fiederabschnitte
desselben langlich-lanzettlich, G——Sfflffl- lang, 11οΐ ξ(105331, (110
mittelstandigen plbtzlich viel kleiner‚ nur 3111111· lang und auch
weniger tief gesagt und die 0110151011 1111111· lang und ganz-
randig. Die Deckblatter 3115 (101 Μ11101110110 (101 Inflorescenz
l--lb Ctm. lang, dreispaltig3 die zwei seitlichen Zipfel der-
selben bis zur Mitte (105 Deckblattes vorgestreckt‚ brcit
111103115011, gegen die Spitze zu mit einigen Sagezss‘mhnen be-
randet, (101 Mittellappen doppelt so breit und verne reich-
licher und tiefer gesagt 315 die beiden 501111011011 Zipfel. Die
Deckblatter 311 (101 Spitze der Inflorescenz im Umrisse lang-
lich-verkehrteiffirmig, vorne dreilappig, 11111 1311ς11011-1311Ζο11-
11011011 2—3112111· langen ganzrandigen oder mit 2—:3 Zahnen
berandeten Lappchen. Von den drei parallelen Newen, welche

