   

— {2ss5 —

111 die Basis ,jo-,los Dovlmlattvs cium—tvm, vorlauft 1111 1111111010
kriiftigmw· 4111·1·11111’11111;· hi>- 2111· Spitzae· 111111 Ικ·1·11111·1 meist 1151
111 di(¹ wlwrstvn l·'i‹=‹1‹·1·211»svhnittv alturnirmlv Avdvrchcn nus,
wahroml 11111 {widem >1·11111·111’11 1-1111111111111111111 Δκ1·1111·;”ι1·11111111 Ν1“1·1·1“11
einen l·‹›gig-2⁴2<cl1wvitr2=11 erlauf nvlulwn, 111 1111· 1111111011
5111111111111 limo! [les Ι)1“1·11111;11111>1 51’111·11111>1“1’1·11 ;11κ.<1·11111’11 und
sich mugen 11111 81111711 11115 1)1’1·κ111;1111κ χιι 11111111111111,Γ 1111-
11111111. sslmlwn sehr kurz gostielt. Kvlch 11111 κ1ι1111111111111
5111111111111111 llam-vn hosvtm, risllrig-f-rloekm, 9—*llfflffl* lang,
4-„s‚111111, breit, fast ms zur Mim· simrkpztltig. 1)11· Zipt‘vl des
κ11111111κκ1 3111111111, geraldo, lanzvttlivh, 311111, gauzmmlig oder
an der lnoistvns weisslichvn vcrkrustctvn Spirae 11111 1111111111
111111 mvi svlu· 1111111011 7.έί11111·111·11 ε1κ1’·111111’1··111. 131111111111111111111
oint'itrhig 1111111131] 111111 1111 1111 (11111- 111111 Untorlippo lvivht
rinwich angvhauvht, lT—fflmm. 111111,ξ; 1111· Olwrlifflw holm-
111111,Γ 1111113111 111 11111111 svhr kurzvll 1111111111 1111111· langon 111111
1¹11111- brvitvn, Δκἰῖ11111α almestutzteu 111111 ausgebisson gozahuten
ffichnalwl vorgezogon. sntvrlippe 13-8111111 lang 111111 broit,
droispaltiff. 11111 11191 1111111111·11-1’11111111ς11,1υιι 1511117111111111141111 Lappen,
von wwlcheu der 11111111111 die beiden 4κὀ111111111111 11111· 11111111
{ihm-ruat. 513111111111111 1111 1111 Basis etwas verra-witern, (111·
‘awa-i liingswn 1111 «11111111 Drittel ssmuuhaarig, >onst kam.
Die 11111 11110111111112111· l'ssanze 111111111 1111 11111419111111111911
111111 113111111111111 911111 iippigvn hvwhgowmmenen 111111 1111311110-
1,»1ξ11101·11’11 [)»1ἶν’1’11[1(ι·ἱ5 summm. »Sip hat «lio ffl‘lbe 1111111101]-
farbo >⁴0 1111· 1111· dr--invrvigen Dea-khlz'tttvr 11111 111111 vorliingcr-
ten s‹·itli‹·hen lamium-011 Δ11111111111111111 von ‹livsor elltlvhut,
weioht 111111 111111111Ἑ1111ς (hm—h den solu· kurzon ,δι-1111111191 1111
01119111111111, 111111 mmmmm [111111111Γ 1111 Unterlippo, 1111) 11111-
zottlivlnm spitzon 1111111 1111111111111-1111 livlvllziffjt'wl, ‹lis› grosson
Stv11gs¹ll1liuto1= 111111 11111 breim-eu wenigm‘ ti‹·t' gospaltvnvu
11111» Ιι111·1111111 imm-121unqu-11 gru1111<tit11digv11 1111111111 511111·
11081111111111 von Ι). (altero-Sco ab. Dm·‹'ll 1110508 lomere
Μ11κ111111 1111111111 «lie Pflauze 1111 l’. remilla, 111111 11111110
1111111 die lnrlorvsconz von eins-11] Exemplaro outfwrmn, so
k'onnte 1111111 sogal· vcrsucht 51111, 1115111111) fi'n· cino Ι). stc-

 
   

 

    
 
  
 
  
    
 
 
 
  
 
 
 
   
 
   
 
 
  
   
 
 
     
      
    

